com.qlcc.controller.AdminController=org.springframework.stereotype.Component
com.qlcc.controller.ApartmentController=org.springframework.stereotype.Component
com.qlcc.controller.LoginController=org.springframework.stereotype.Component
com.qlcc.controller.ManagerController=org.springframework.stereotype.Component
com.qlcc.controller.MovingRegistrationController=org.springframework.stereotype.Component
com.qlcc.controller.ParkingRegistrationController=org.springframework.stereotype.Component
com.qlcc.controller.RequestController=org.springframework.stereotype.Component
com.qlcc.controller.ResidentController=org.springframework.stereotype.Component
com.qlcc.controller.ResidentDashboardController=org.springframework.stereotype.Component
com.qlcc.controller.ServiceFeeController=org.springframework.stereotype.Component
com.qlcc.controller.StaffController=org.springframework.stereotype.Component
com.qlcc.dao.ApartmentDAO=org.springframework.stereotype.Component
com.qlcc.dao.ApartmentOwnerDAO=org.springframework.stereotype.Component
com.qlcc.dao.MovingRegistrationDAO=org.springframework.stereotype.Component
com.qlcc.dao.ParkingRegistrationDAO=org.springframework.stereotype.Component
com.qlcc.dao.RequestAssignmentDAO=org.springframework.stereotype.Component
com.qlcc.dao.RequestDAO=org.springframework.stereotype.Component
com.qlcc.dao.RequestProgressDAO=org.springframework.stereotype.Component
com.qlcc.dao.RequestTypeDAO=org.springframework.stereotype.Component
com.qlcc.dao.ResidentDAO=org.springframework.stereotype.Component
com.qlcc.dao.RoleDAO=org.springframework.stereotype.Component
com.qlcc.dao.ServiceFeeDAO=org.springframework.stereotype.Component
com.qlcc.dao.ServiceTypeDAO=org.springframework.stereotype.Component
com.qlcc.dao.TenantDAO=org.springframework.stereotype.Component
com.qlcc.dao.UserDAO=org.springframework.stereotype.Component
com.qlcc.service.ApartmentService=org.springframework.stereotype.Component
com.qlcc.service.MovingRegistrationService=org.springframework.stereotype.Component
com.qlcc.service.ParkingRegistrationService=org.springframework.stereotype.Component
com.qlcc.service.RequestService=org.springframework.stereotype.Component
com.qlcc.service.RequestTypeService=org.springframework.stereotype.Component
com.qlcc.service.ResidentService=org.springframework.stereotype.Component
com.qlcc.service.RoleService=org.springframework.stereotype.Component
com.qlcc.service.ServiceFeeService=org.springframework.stereotype.Component
com.qlcc.service.ServiceTypeService=org.springframework.stereotype.Component
com.qlcc.service.UserService=org.springframework.stereotype.Component
